<!DOCTYPE html>
<html lang="ro">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversie Săptămâni și Zile</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon" >
    <link rel="icon" href="favicon-64x64.png" type="image/png" >
    <link rel="canonical" href="https://conversie.crism.ro/">
    <meta name="description" content="Un site web simplu și util pentru conversia rapidă între săptămâni și zile.">
    <meta name="keywords" content="conversie, saptamani, săptămâni, zile, calculator, Conversie săptămână în zile, Calculator săptămânal în zile, Transformare săptămână - zi și invers">
    <meta name="author" content="Cristian Moldovan">
</head>
<body>
    <nav>
        <h1>Conversie Săptămâni și Zile</h1>
    </nav>

    <main>
        <div class="container">
            <section>
                <h2>Conversie săptămâni în zile</h2>
                <p>Introduceți numărul de săptămâni pentru a converti în zile:</p>
                <input type="number" id="saptamani" placeholder="Săptămâni">
                <input type="number" id="zile" placeholder="Zile" readonly>
                <button onclick="conversieSaptamaniInZile()">Convertește</button>
            </section>

            <section>
                <h2>Conversie zile în săptămâni</h2>
                <p>Introduceți numărul de zile pentru a converti în săptămâni:</p>
                <input type="number" id="zile2" placeholder="Zile">
                <input type="number" id="saptamani2" placeholder="Săptămâni" readonly>
                <button onclick="conversieZileInSaptamani()">Convertește</button>
            </section>

            <section>
                <button onclick="reset()">Resetare</button>
                <p id="error" class="error"></p>
            </section>

            <section>
                <h2>Tabel de conversie</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Săptămâni</th>
                            <th>Zile</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>7</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>14</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>21</td>
                        </tr>
                        <!-- Adaugă mai multe rânduri pentru a extinde tabelul de conversie -->
                    </tbody>
                </table>
                <p>Un simplu tabel de conversie între săptămâni și zile, unde fiecare săptămână este echivalentă cu 7 zile.</p>
            </section>
        </div>
    </main>

    <footer>
        <p>
            <strong>Sprijină acest mic proiect</strong><br>
            Nu este nevoie de multă muncă pentru a întreține acest proiect. Dar sunt câteva costuri care trebuie plătite pentru a ține în viață acest proiect. Dacă doriți să susțineți proiectul, vă rog să îmi cumpărați o cafea.<br>
            <button class="button" onclick="window.open('https://ko-fi.com/thinkroot', '_blank')">Donează</button>
        </p>
        <p><a href="https://gitlab.com/aplicatiiweb/conversie-saptamani" target="_blank">Codul sursă</a> al pagini este liber <a href="https://www.gnu.org/licenses/agpl.html" target="_blank">GNU AGPL</a></p>
    </footer>

    <script src="script.js"></script>
</body>
</html>